spring.application.name=manga

spring.datasource.url=jdbc:postgresql://localhost:5432/reader
spring.datasource.username=andrew
spring.datasource.password=gomes
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

reader.user.password=mypassword